# huiyishoes

./: .gitignore  README.md  pom.xml
src/main/java/com/soften/store/: BaseController.java  HuiyiShoesConstants.java
src/main/java/com/soften/store/controller/: ArticleController.java  HomeController.java  LoginController.java  TestStaticMethod.java  UserController.java
src/main/java/com/soften/store/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/soften/store/model/: Article.java  User.java
src/main/java/com/soften/store/service/: ArticleService.java  UserService.java
src/main/java/com/soften/store/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/soften/store/util/: Md5Util.java  PageUtil.java
src/main/resources/: applicationContext.xml  dataSource.properties  schema.sql
src/main/resources/config/: application-context.xml  applicationContext.xml  dataSource.properties
src/main/resources/generator/: generator-config.xml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/mysql/: huiyishoes.sql
src/main/resources/spring/: springmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  adduser.jsp  article.jsp  article_list.jsp  corp.jsp  home.jsp  index.jsp  login.jsp  post.jsp  register.jsp  storelocator.jsp  time.jsp  update.jsp  user.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/css/: huiyishoes-style.css  huiyishoes.css  reset.css  style.css
src/main/webapp/static/js/: effect.js  one.js
src/test/java/com/soften/store/mapper/: ArticleMapperTest.java
src/test/java/com/soften/store/model/: ArticleTest.java  UserTest.java
src/test/java/com/soften/store/service/: ArticleServiceTest.java
